<html>
	<head>
		<meta charset="UTF-8">
		<title>Find a Farmers Market</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<style>

		#loading {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		#fixed-canvas {
			width: 60%;
			height: 95%;
			position: fixed;
			margin: 10px;
		}
		#map-canvas {
			width: 100%;
			height: 100%;
		}
		#map-canvas img {
			max-width: none;
		}
		#side-bar {
			float: right;
			width: 38%;
		}
		#farmers-markets div {
			font-style: italic;
		}
		#farmers-markets div:hover, #farmers-markets div.selected {
			background: #8DBC8F;
		}
		#farmers-markets div:first-line {
			font-weight: bold;
			font-style: normal;
		}
		</style>
	</head>
	<body>
		<div id="loading">
			Loading...
		</div>	
		<div id="fixed-canvas">
			<div id="map-canvas"></div>
		</div>
		<div id="side-bar">
			<div id="market-info">
				<div id="page-header" style="display: none;">
					<h1>Best Coast Eats Local</h1>
				</div>
				<div id="search-form" class="well form-search" style="display: none;">	
					<input id="search-map-input" type="text" class="input-large search-query">
					<button id="search-map-btn" class="btn">Search</button>
				</div>
				<section id="farmers-markets">
				</section>
			</div>
		</div>
		
		<script src="to-title-case.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="lscache.js"></script>
		<script src="farmers-market.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDApBGGo33H0Up28xx8FwrjFjhtE_vE9k4&sensor=true&callback=initializeApp"></script>
	</body>
</html>